# OASIS_START
# DO NOT EDIT (digest: d24d5d472b56c784edbe506272a28b0d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mbr
"lib/mbr.cmxs": use_mbr
# Library mbr_lwt
"lib/mbr_lwt.cmxs": use_mbr_lwt
<lib/*.ml{,i,y}>: pkg_cstruct.lwt
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_oUnit
# Library mbr_mirage
"lib/mbr_mirage.cmxs": use_mbr_mirage
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_re.str
<lib/*.ml{,i,y}>: use_mbr
# Executable mbr_tool
<cli/main.{native,byte}>: pkg_cmdliner
<cli/main.{native,byte}>: pkg_cstruct
<cli/main.{native,byte}>: pkg_cstruct.lwt
<cli/main.{native,byte}>: pkg_lwt
<cli/main.{native,byte}>: pkg_lwt.unix
<cli/main.{native,byte}>: pkg_oUnit
<cli/main.{native,byte}>: pkg_re.str
<cli/main.{native,byte}>: use_mbr
<cli/main.{native,byte}>: use_mbr_lwt
<cli/*.ml{,i,y}>: pkg_cmdliner
<cli/*.ml{,i,y}>: pkg_cstruct
<cli/*.ml{,i,y}>: pkg_cstruct.lwt
<cli/*.ml{,i,y}>: pkg_lwt
<cli/*.ml{,i,y}>: pkg_lwt.unix
<cli/*.ml{,i,y}>: pkg_oUnit
<cli/*.ml{,i,y}>: pkg_re.str
<cli/*.ml{,i,y}>: use_mbr
<cli/*.ml{,i,y}>: use_mbr_lwt
<cli/main.{native,byte}>: custom
# Executable test
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-types.lwt
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_re.str
<lib_test/test.{native,byte}>: use_mbr
<lib_test/test.{native,byte}>: use_mbr_mirage
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_re.str
<lib_test/*.ml{,i,y}>: use_mbr
<lib_test/*.ml{,i,y}>: use_mbr_mirage
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_cstruct.syntax
