# OASIS_START
# DO NOT EDIT (digest: 7d9c60693a2f903e02c5afece637a435)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mbr
"lib/mbr.cmxs": use_mbr
# Library mbr_lwt
"lib/mbr_lwt.cmxs": use_mbr_lwt
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct.lwt
<lib/*.ml{,i}>: pkg_oUnit
# Library mbr_mirage
"lib/mbr_mirage.cmxs": use_mbr_mirage
<lib/*.ml{,i}>: use_mbr
<lib/*.ml{,i}>: pkg_mirage-types.lwt
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_re.str
# Executable mbr_tool
<cli/main.{native,byte}>: use_mbr_lwt
<cli/main.{native,byte}>: use_mbr
<cli/main.{native,byte}>: pkg_lwt
<cli/main.{native,byte}>: pkg_lwt.unix
<cli/main.{native,byte}>: pkg_cmdliner
<cli/main.{native,byte}>: pkg_cstruct.lwt
<cli/main.{native,byte}>: pkg_oUnit
<cli/main.{native,byte}>: pkg_cstruct
<cli/main.{native,byte}>: pkg_re.str
<cli/*.ml{,i}>: use_mbr_lwt
<cli/*.ml{,i}>: use_mbr
<cli/*.ml{,i}>: pkg_lwt
<cli/*.ml{,i}>: pkg_lwt.unix
<cli/*.ml{,i}>: pkg_cmdliner
<cli/*.ml{,i}>: pkg_cstruct.lwt
<cli/*.ml{,i}>: pkg_oUnit
<cli/*.ml{,i}>: pkg_cstruct
<cli/*.ml{,i}>: pkg_re.str
<cli/main.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_cstruct.syntax
